// components/ContactsView.js
import React, { useState, useEffect } from 'react';
import { fetchContacts } from '../utils/api';

const ContactsView = () => {
  const [contacts, setContacts] = useState([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    fetchContacts().then(data => {
      setContacts(data);
      setLoading(false);
    });
  }, []);

  const handleDelete = (id) => {
    setContacts(contacts.filter(contact => contact.id !== id));
  };

  return (
    <div>
      {loading ? (
        <p>Loading...</p>
      ) : (
        <ul>
          {contacts.map(contact => (
            <li key={contact.id}>
              {contact.name}
              <button onClick={() => handleDelete(contact.id)}>Delete</button>
              <button onClick={() => console.log(`Edit ${contact.name}`)}>Edit</button>
              <button onClick={() => console.log(`View ${contact.name} details`)}>View</button>
            </li>
          ))}
        </ul>
      )}
    </div>
  );
};

export default ContactsView;
